[tox]
envlist = py{37}
isolated_build = True

[testenv:unittest]
description = run project tests
basepython = python3.7
commands =
    nose2 -s src/
deps =
    -rsrc/test-requirements.txt

[testenv:projecttest]
description = run project tests
basepython = python3.7
commands =
    ./run_project_tests.sh
deps =
    -rsrc/test-requirements.txt